# PetShop-master

./: PetShop.sln
FakeDB/: Class1.cs
PetShop.Core.Entity/: Pet.cs
Petshop.Core/: Petshop.Core.csproj
Petshop.Core.Entity1/: Owner.cs  Pet.cs
Petshop.Core/ApplicationService/: IOwnerService.cs  IPetService.cs  OwnerService.cs  PetService.cs
Petshop.Core/DomainService/: IOwnerRepository.cs  IPetRepository.cs
Petshop.Infrastructure.Core/: Dbinitializer.cs  FakeDB.cs  OwnerRepository.cs  PetAppContext.cs  PetRepository.cs  Petshop.Infrastructure.Data.csproj
Petshop.Infrastructure.Core/Repositories/: OwnerRepository.cs  PetRepository.cs
Petshop.Infrastructure.Data/: Petshop.Infrastructure.Data.csproj
Petshop.Restapi/: Petshop.Restapi.csproj  Petshop.db  Program.cs  Startup.cs
Petshop.Restapi/Controllers/: OwnerController.cs  PetsController.cs
Petshop.Restapi/Properties/: launchSettings.json
Printer/: IPrinter.cs  Petshop.csproj  Printer.cs
