<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Petshop.Core.Entity1\Petshop.Core.Entity.csproj" />
    <ProjectReference Include="..\Petshop.Core\Petshop.Core.csproj" />
  </ItemGroup>

</Project>
